<!doctype html>
<html>
<head>
    <style>
        body {
            margin: 0;
        }

        .color-blocks {
            display: inline-block;
            width: 400px;
            height: 200px;
        }

        .inner-block {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: black;
            margin: 50px 0 50px 66px;
        }

        #red-bar {
            background-color: red;
        }

        #blue-bar {
            background-color: blue;
        }


    </style>
</head>
<body>
    <div class="color-blocks" id="red-bar">
        <div class="inner-block"></div><div class="inner-block"></div>
    </div><div class="color-blocks" id="blue-bar">
        <div class="inner-block"></div><div class="inner-block"></div>
    </div>
</body>
</html>