<!doctype html>
<html>
<head>
    <style>
        h1 {
            font-family: sans-serif;
        }

        div {
            height: 130px;
            width: 600px;
            margin: 10px 0 0 0;
            background-color: #555555;
        }

        .first-row {
            background-color: #cccccc;
            margin: 6px 0 0 6px;
            height: 118px;
            width: 192px;
            display: inline-block;
        }

        .second-row {
            background-color: #cccccc;
            margin: 6px 0 0 6px;
            width: 142px;
            display: inline-block;
            vertical-align: top;
        }

        .short-box {
            height: 75px;
        }

        .tall-box {
            height: 100px;
        }

        .third-row {
            background-color: #cccccc;
            margin: 6px 0 0 6px;
            display: inline-block;
            vertical-align: bottom;
            width: 291px;
            height: 118px;            
        }

        #bottom-left-box {
            height: 35px;
        }

    </style>
</head>
<body>
    <h1>AAAAAAHHHHHH</h1>
    <div>
        <div class="first-row"></div><div class="first-row"></div><div class="first-row"></div>
    </div>

    <div>
        <div class="second-row tall-box"></div><div class="second-row short-box"></div><div class="second-row tall-box"></div><div class="second-row short-box"></div>
    </div>

    <div>
        <div class="third-row" id="bottom-left-box"></div><div class="third-row"></div>
    </div>

</body>
</html>